
# ===============================
# = Server Properties
# ===============================
server.port= 8181



# ===============================
# = MYSQL | DATA SOURCE 
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/imranmabar_spring_security_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root

# Docker Container config
#spring.datasource.url=jdbc:mysql://mysql-dkr-contr-db:3306/imranmabar_spring_security_db?createDatabaseIfNotExist=true

# ===============================
# = H2    | DATA SOURCE 
# ===============================
#spring.h2.console.enabled=true
#spring.datasource.username=imranmadbarH2DB
#spring.datasource.password=imranmadbar
# C: Drive file url 
#spring.datasource.url=jdbc:h2:file:c:/temp/springH2Database
# Project root folder file url
#spring.datasource.url=jdbc:h2:file:./springH2Database
# Project resource folder file url
#spring.datasource.url=jdbc:h2:file:./springH2Database
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#----------------------------------------------------
#spring.datasource.generate-unique-name=false
#spring.datasource.initialization-mode = embedded
#spring.data.jpa.repositories.bootstrap-mode=default


# ===============================
# = Spring Security
# ===============================
# Spring security predefined properties for default behavior.
#spring.security.user.name=imran
#spring.security.user.password=12345



# ===============================
# = JPA  | HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Showing sql Query 
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



# ===============================
# Disabling the Whitelabel Error Page
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
