
# ===============================
# = Server Properties
# ===============================
server.port= 8181


# ===============================
# = Spring Security
# ===============================
# Spring security predefined properties for default behavior.
#spring.security.user.name=imran
#spring.security.user.password=12345

